In [1]:
# 경고(warning) 비표시
import warnings
warnings.filterwarnings('ignore')


import pandas as pd

In [2]:
uriage_data = pd.read_csv("uriage.csv")
uriage_data.head()

      purchase_date item_name  item_price customer_name
0  2019-06-13 18:02       상품A       100.0           김가온
1  2019-07-13 13:05     상 품 S         NaN           김우찬
2  2019-05-11 19:42     상 품 a         NaN           김유찬
3  2019-02-12 23:40       상품Z      2600.0           김재현
4   2019-04-22 3:09       상품a         NaN           김강현

In [3]:
kokyaku_data = pd.read_excel("kokyaku_daicho.xlsx")
kokyaku_data.head()

   고객이름  지역                  등록일
0  김 현성  H시  2018-01-04 00:00:00
1  김 도윤  E시                42782
2  김 지한  A시  2018-01-07 00:00:00
3  김 하윤  F시                42872
4  김 시온  E시                43127

데이터 오류 발견

In [4]:

uriage_data["item_name"].head()

0      상품A
1    상 품 S
2    상 품 a
3      상품Z
4      상품a
Name: item_name, dtype: object

In [5]:

uriage_data["item_price"].head()

0     100.0
1       NaN
2       NaN
3    2600.0
4       NaN
Name: item_price, dtype: float64

In [10]:

kokyaku_data["등록일"].head()

0    2018-01-04 00:00:00
1                  42782
2    2018-01-07 00:00:00
3                  42872
4                  43127
Name: 등록일, dtype: object

데이터에 오류가 있는 상태로 집계

In [6]:
uriage_data["purchase_date"] = pd.to_datetime(uriage_data["purchase_date"])
uriage_data["purchase_month"] = uriage_data["purchase_date"].dt.strftime("%Y%m")
result = uriage_data.pivot_table(index="purchase_month", columns="item_name", aggfunc="size", fill_value=0)
result

item_name,상 품 n,상품 E,상품 M,상품 P,상품 S,상품 W,상품 X,상품W,상 품O,상 품Q,...,상품k,상품l,상품o,상품p,상품r,상품s,상품t,상품v,상품x,상품y
purchase_month,,,,,,,,,,,,,,,,,,,,,
201901,1,0,0,0,0,0,0,0,0,0,...,1,1,1,0,0,0,0,0,0,0
201902,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,1,1,1,0,0
201903,0,1,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
201904,0,0,0,0,0,0,0,1,0,1,...,0,0,0,0,0,1,0,0,0,0
201905,0,0,0,0,1,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,1
201906,0,0,0,0,0,1,0,0,0,0,...,0,0,0,1,0,0,0,0,1,0
201907,0,0,0,0,0,0,0,0,1,0,...,0,0,1,0,2,0,0,0,0,0

In [7]:

res = uriage_data.pivot_table(index="purchase_month", columns="item_name", values="item_price", aggfunc="sum", fill_value=0)
res

item_name,상 품 n,상품 E,상품 M,상품 P,상품 S,상품 W,상품 X,상품W,상 품O,상 품Q,...,상품k,상품l,상품o,상품p,상품r,상품s,상품t,상품v,상품x,상품y
purchase_month,,,,,,,,,,,,,,,,,,,,,
201901,1400.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1100.0,1200.0,1500.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
201902,0.0,0.0,0.0,0.0,0.0,0.0,2400.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1900.0,2000.0,2200.0,0.0,0.0
201903,0.0,500.0,1300.0,1600.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
201904,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2300.0,0.0,1700.0,...,0.0,0.0,0.0,0.0,0.0,1900.0,0.0,0.0,0.0,0.0
201905,0.0,0.0,0.0,0.0,1900.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1200.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2500.0
201906,0.0,0.0,0.0,0.0,0.0,2300.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1600.0,0.0,0.0,0.0,0.0,2400.0,0.0
201907,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1500.0,0.0,1800.0,0.0,0.0,0.0,0.0,0.0

 
 상품명의 오류를 수정

In [8]:
print(len(pd.unique(uriage_data["item_name"])))

99

In [9]:

# 문자열로 변환후 대문자 #
uriage_data["item_name"] = uriage_data["item_name"].str.upper()
# uriage_data["item_name"] = uriage_data["item_name"].str.replace("  ","")
uriage_data["item_name"] = uriage_data["item_name"].str.strip()
uriage_data["item_name"] = uriage_data["item_name"].str.replace(" ","")
# uriage_data["item_name"] = uriage_data["item_name"].str.replace("　", "")

In [10]:
uriage_data.sort_values(by=["item_name"], ascending=True)

           purchase_date item_name  item_price customer_name purchase_month
0    2019-06-13 18:02:00       상품A       100.0           김가온         201906
1748 2019-05-19 20:22:00       상품A       100.0           김시훈         201905
223  2019-06-25 08:13:00       상품A       100.0           김유진         201906
1742 2019-06-13 16:03:00       상품A       100.0           김건희         201906
1738 2019-02-10 00:28:00       상품A       100.0           김하랑         201902
...                  ...       ...         ...           ...            ...
2880 2019-04-22 00:36:00       상품Y         NaN           김동욱         201904
2881 2019-04-30 14:21:00       상품Y         NaN           김하준         201904
1525 2019-01-24 10:27:00       상품Y      2500.0           김범준         201901
1361 2019-05-28 13:45:00       상품Y      2500.0           김수현         201905
3    2019-02-12 23:40:00       상품Z      2600.0           김재현         201902

[2999 rows x 5 columns]

In [11]:
##### unique로 확인
print(pd.unique(uriage_data["item_name"]))

['상품A' '상품S' '상품Z' '상품V' '상품O' '상품U' '상품L' '상품C' '상품I' '상품R' '상품X' '상품G'
 '상품P' '상품Q' '상품Y' '상품N' '상품W' '상품E' '상품K' '상품B' '상품F' '상품D' '상품M' '상품H'
 '상품T' '상품J']

In [12]:
print(len(pd.unique(uriage_data["item_name"])))

26

금액의 결측치를 수정

In [13]:
uriage_data.isnull().any(axis=0)

purchase_date     False
item_name         False
item_price         True
customer_name     False
purchase_month    False
dtype: bool

In [14]:
price_check_null = uriage_data["item_price"].isnull()
# check_null
price_check_null

0       False
1        True
2        True
3       False
4        True
        ...
2994    False
2995    False
2996     True
2997     True
2998    False
Name: item_price, Length: 2999, dtype: bool

In [15]:
for li in list(uriage_data.loc[price_check_null, "item_name"].unique()):  
    #### 결측치가 있는 상품과 같은 상품중 정상값인 금액
    price = uriage_data.loc[(~price_check_null) & (uriage_data["item_name"] == li), "item_price"].max()
    #### 결측치가 있는 상품과 같은 상품중 null 값 데이터 추출
    uriage_data["item_price"].loc[(price_check_null) & (uriage_data["item_name"]==li)] = price

In [53]:
uriage_data.head()

        purchase_date item_name  item_price customer_name purchase_month
0 2019-06-13 18:02:00       상품A       100.0           김가온         201906
1 2019-07-13 13:05:00       상품S      1900.0           김우찬         201907
2 2019-05-11 19:42:00       상품A       100.0           김유찬         201905
3 2019-02-12 23:40:00       상품Z      2600.0           김재현         201902
4 2019-04-22 03:09:00       상품A       100.0           김강현         201904

In [16]:
uriage_data.isnull().any(axis=0)

purchase_date     False
item_name         False
item_price        False
customer_name     False
purchase_month    False
dtype: bool

In [17]:
for item in list(uriage_data["item_name"].sort_values().unique()):
    print(item + "의최고가："  + str(uriage_data.loc[uriage_data["item_name"]==item]["item_price"].max()))
    print(item + "의최저가："  + str(uriage_data.loc[uriage_data["item_name"]==item]["item_price"].min()))

상품A의최고가：100.0
상품A의최저가：100.0
상품B의최고가：200.0
상품B의최저가：200.0
상품C의최고가：300.0
상품C의최저가：300.0
상품D의최고가：400.0
상품D의최저가：400.0
상품E의최고가：500.0
상품E의최저가：500.0
상품F의최고가：600.0
상품F의최저가：600.0
상품G의최고가：700.0
상품G의최저가：700.0
상품H의최고가：800.0
상품H의최저가：800.0
상품I의최고가：900.0
상품I의최저가：900.0
상품J의최고가：1000.0
상품J의최저가：1000.0
상품K의최고가：1100.0
상품K의최저가：1100.0
상품L의최고가：1200.0
상품L의최저가：1200.0
상품M의최고가：1300.0
상품M의최저가：1300.0
상품N의최고가：1400.0
상품N의최저가：1400.0
상품O의최고가：1500.0
상품O의최저가：1500.0
상품P의최고가：1600.0
상품P의최저가：1600.0
상품Q의최고가：1700.0
상품Q의최저가：1700.0
상품R의최고가：1800.0
상품R의최저가：1800.0
상품S의최고가：1900.0
상품S의최저가：1900.0
상품T의최고가：2000.0
상품T의최저가：2000.0
상품U의최고가：2100.0
상품U의최저가：2100.0
상품V의최고가：2200.0
상품V의최저가：2200.0
상품W의최고가：2300.0
상품W의최저가：2300.0
상품X의최고가：2400.0
상품X의최저가：2400.0
상품Y의최고가：2500.0
상품Y의최저가：2500.0
상품Z의최고가：2600.0
상품Z의최저가：2600.0

<font color=green>고객이름 수정</font>

In [18]:
kokyaku_data.columns

Index(['고객이름', '지역', '등록일'], dtype='object')

In [19]:
uriage_data.columns

Index(['purchase_date', 'item_name', 'item_price', 'customer_name',
       'purchase_month'],
      dtype='object')

In [20]:
kokyaku_data.head()

   고객이름  지역                  등록일
0  김 현성  H시  2018-01-04 00:00:00
1  김 도윤  E시                42782
2  김 지한  A시  2018-01-07 00:00:00
3  김 하윤  F시                42872
4  김 시온  E시                43127

In [21]:
uriage_data.head()

        purchase_date item_name  item_price customer_name purchase_month
0 2019-06-13 18:02:00       상품A       100.0           김가온         201906
1 2019-07-13 13:05:00       상품S      1900.0           김우찬         201907
2 2019-05-11 19:42:00       상품A       100.0           김유찬         201905
3 2019-02-12 23:40:00       상품Z      2600.0           김재현         201902
4 2019-04-22 03:09:00       상품A       100.0           김강현         201904

In [22]:
kokyaku_data["고객이름"].nunique()

200

In [26]:
kokyaku_data["고객이름"] = kokyaku_data["고객이름"].str.replace(" ", "")
kokyaku_data["고객이름"] = kokyaku_data["고객이름"].str.replace(" ", "")
kokyaku_data["고객이름"].head()

0    김현성
1    김도윤
2    김지한
3    김하윤
4    김시온
Name: 고객이름, dtype: object

200

<font color=pink>날짜 데이터 수정(to_timedelta, to_datetime)</font>

In [29]:
is_date_error = kokyaku_data["등록일"].astype("str").str.isdigit()
is_date_error.sum()

22

<font color =red>to_timedelta 날짜를 하루 단위로 변경후 to_datetime("1900/01/01")로 연월일로 변환</font>

In [32]:
fromSerial = pd.to_timedelta(kokyaku_data.loc[is_date_error, "등록일"].astype("float") , unit = "D") + pd.to_datetime("1900/01/01")

In [33]:
fromString = pd.to_datetime(kokyaku_data.loc[~is_date_error, "등록일"])
fromString

0     2018-01-04
2     2018-01-07
5     2017-06-20
6     2018-06-11
7     2017-05-19
         ...
195   2017-06-20
196   2018-06-20
197   2017-04-29
198   2019-04-19
199   2019-04-23
Name: 등록일, Length: 178, dtype: datetime64[ns]

In [35]:
kokyaku_data["등록일"] = pd.concat([fromSerial,fromString])
kokyaku_data["등록일"].tail()

195   2017-06-20
196   2018-06-20
197   2017-04-29
198   2019-04-19
199   2019-04-23
Name: 등록일, dtype: datetime64[ns]

In [38]:
kokyaku_data["등록연월"] = kokyaku_data["등록일"].dt.strftime("%Y%m")

In [39]:
result = kokyaku_data.groupby("등록연월").count()["고객이름"]
print(result)
print(len(kokyaku_data))

등록연월
201701    15
201702    11
201703    14
201704    15
201705    13
201706    14
201707    17
201801    13
201802    15
201803    17
201804     5
201805    19
201806    13
201807    17
201904     2
Name: 고객이름, dtype: int64
200

<font color =red>숫자 데이터 여부 확인</font>

In [42]:
#  =
is_number = kokyaku_data["등록일"].astype("str").str.isdigit()
is_number.sum()

0

<font color =red>고객명을 키로 두개의 테이블 병합</font>


<font color =black-green>서로 다른 열이름을 가진 데이터 병합</font>

In [43]:
join_data = pd.merge(uriage_data, kokyaku_data, left_on="customer_name", right_on="고객이름",how = "left")

In [44]:
join_data

,purchase_date,item_name,item_price,customer_name,purchase_month,고객이름,지역,등록일,등록연월
0,2019-06-13 18:02:00,상품A,100.0,김가온,201906,김가온,C시,2017-01-26,201701
1,2019-07-13 13:05:00,상품S,1900.0,김우찬,201907,김우찬,C시,2018-04-07,201804
2,2019-05-11 19:42:00,상품A,100.0,김유찬,201905,김유찬,A시,2018-06-19,201806
3,2019-02-12 23:40:00,상품Z,2600.0,김재현,201902,김재현,D시,2018-07-22,201807
4,2019-04-22 03:09:00,상품A,100.0,김강현,201904,김강현,D시,2017-06-07,201706
...,...,...,...,...,...,...,...,...,...
2994,2019-02-15 02:56:00,상품Y,2500.0,김정민,201902,김정민,B시,2017-07-01,201707
2995,2019-06-22 04:03:00,상품M,1300.0,김재원,201906,김재원,E시,2018-03-31,201803
2996,2019-03-29 11:14:00,상품Q,1700.0,김지율,201903,김지율,B시,2017-03-15,201703
2997,2019-07-14 12:56:00,상품H,800.0,김승주,201907,김승주,E시,2018-07-15,201807
2998,2019-07-21 00:31:00,상품D,400.0,정준기,201907,정준기,B시,2017-02-05,201702

<font color =black-green>속성명 재배치</font>

In [45]:
dump_data = join_data[["purchase_date", "purchase_month", "item_name", "item_price", "고객이름", "지역", "등록일"]]
dump_data.head()

        purchase_date purchase_month item_name  item_price 고객이름  지역        등록일
0 2019-06-13 18:02:00         201906       상품A       100.0  김가온  C시 2017-01-26
1 2019-07-13 13:05:00         201907       상품S      1900.0  김우찬  C시 2018-04-07
2 2019-05-11 19:42:00         201905       상품A       100.0  김유찬  A시 2018-06-19
3 2019-02-12 23:40:00         201902       상품Z      2600.0  김재현  D시 2018-07-22
4 2019-04-22 03:09:00         201904       상품A       100.0  김강현  D시 2017-06-07

In [46]:
dump_data.to_csv("dump_data.csv", index=False)

<span style="color:yellow">노란 글씨입니다.</span>

In [48]:
import_data = pd.read_csv("dump_data.csv")
import_data

,purchase_date,purchase_month,item_name,item_price,고객이름,지역,등록일
0,2019-06-13 18:02:00,201906,상품A,100.0,김가온,C시,2017-01-26
1,2019-07-13 13:05:00,201907,상품S,1900.0,김우찬,C시,2018-04-07
2,2019-05-11 19:42:00,201905,상품A,100.0,김유찬,A시,2018-06-19
3,2019-02-12 23:40:00,201902,상품Z,2600.0,김재현,D시,2018-07-22
4,2019-04-22 03:09:00,201904,상품A,100.0,김강현,D시,2017-06-07
...,...,...,...,...,...,...,...
2994,2019-02-15 02:56:00,201902,상품Y,2500.0,김정민,B시,2017-07-01
2995,2019-06-22 04:03:00,201906,상품M,1300.0,김재원,E시,2018-03-31
2996,2019-03-29 11:14:00,201903,상품Q,1700.0,김지율,B시,2017-03-15
2997,2019-07-14 12:56:00,201907,상품H,800.0,김승주,E시,2018-07-15
2998,2019-07-21 00:31:00,201907,상품D,400.0,정준기,B시,2017-02-05

In [49]:
byItem = import_data.pivot_table(index = "purchase_month", columns = "item_name",
                                    aggfunc = "size", fill_value=0)
byItem

item_name,상품A,상품B,상품C,상품D,상품E,상품F,상품G,상품H,상품I,상품J,...,상품Q,상품R,상품S,상품T,상품U,상품V,상품W,상품X,상품Y,상품Z
purchase_month,,,,,,,,,,,,,,,,,,,,,
201901,18,13,19,17,18,15,11,16,18,17,...,17,21,20,17,7,22,13,14,10,0
201902,19,14,26,21,16,14,14,17,12,14,...,22,22,22,23,19,22,24,16,11,1
201903,17,21,20,17,9,27,14,18,12,16,...,23,16,20,12,23,18,16,21,16,0
201904,17,19,24,20,18,17,14,11,18,13,...,20,20,16,16,11,15,14,16,20,0
201905,24,14,16,14,19,18,23,15,16,11,...,13,22,18,16,16,9,21,16,20,0
201906,24,12,11,19,13,18,15,13,19,22,...,15,16,21,12,18,20,17,15,13,0
201907,20,20,17,17,12,17,19,19,19,23,...,15,19,23,21,13,28,16,18,12,0

구매 이력이 없는 사용자

In [51]:
p_data = pd.merge(uriage_data, kokyaku_data, left_on = "customer_name", right_on = "고객이름", how ="right")

In [52]:
p_data[p_data["purchase_date"].isnull()][["고객이름", "등록일"]]

     고객이름        등록일
2999  김서우 2019-04-23